{
  "name": "@interior-design/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --webpack",
    "lint": "eslint src test",
    "test:e2e": "playwright test --config ../../tests/e2e/onboarding/playwright.config.ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --exclude '.next/**'"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1"
  },
  "dependencies": {
    "@interior-design/config": "workspace:*",
    "@interior-design/contracts": "workspace:*",
    "@interior-design/editor-core": "workspace:*",
    "@interior-design/model-operations": "workspace:*",
    "@interior-design/render-evaluation": "workspace:*",
    "@interior-design/ui": "workspace:*",
    "@react-three/fiber": "^9.6.1",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  }
}
