{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../../..",
    "types": ["node", "vitest/globals"]
  },
  "include": ["./**/*.ts", "../../../packages/contracts/src/**/*.ts"]
}
